body {
  background: bisque;
}
.titulos {
  text-align: center;
}
#resultado {
  margin-top: 1.5rem;
}
.grid-container-dls {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.grid-item {
  text-align: center;
  border: 1px solid salmon;
  padding: 5px;
}
#listado {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  height: 10rem;
  width: 70%;
  margin-top: 1.5rem;
  font-size: 1.2rem;
  overflow: auto;
}
.solicitar {
  width: 8rem;
  height: 2.5rem;
  justify-content: center;
  align-self: center;
  border: none;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(29, 46, 130, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
  font-weight: bold;
  border-radius: 10%;
  font-size: 1.5rem;
}
